# Porta do sistema.
server.port=${SERVER_PORT:8080}

# logger
logging.level.root=info
logging.level.org.springframework.security=error
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# configurations from database and jpa.
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;mode=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.path=/docs
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
swagger.username=
swagger.password=

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# security
security.hashid-secret=secret
security.token-secret=secret