# Porta do sistema.
server.port=${SERVER_PORT:8080}

# logger
logging.level.root=info
logging.level.org.springframework.security=error
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:5}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:example}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=false
spring.jpa.open-in-view=false

# swagger
springdoc.swagger-ui.path=/docs
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
swagger.username=
swagger.password=

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# security
security.hashid-secret=secret
security.token-secret=secret